YouDirk/libathome/.github/actions/doxygen-environment/action.yml
# lib@home, framework to develop distributed calculations.
# Copyright (C) 2020  Dirk "YouDirk" Lehmann
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


name: 'libathome Doxygen environment'
description: 'Environment to generate API reference documentations.'
inputs:
  exec:
    description: 'Bash command to execute'
    required: true
    default: 'doxygen'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.exec }}

YouDirk/libathome/.github/workflows/main.yml
- name: Running Doxygen...
  uses: ./.github/actions/doxygen-environment
  with:
    exec: make doc